version = "1.7.0"
name = "nginx-${version}"
zipName = "${name}.tar.gz"
installDir = "install"
home = "${installDir}/${name}"
downloadPath = "http://nginx.org/download/${zipName}" 
script = "${home}/nginx"
